{
  "name": "daedalus",
  "version": "0.3.0",
  "description": "Automatic resolution of service dependencies and configuration via consul",
  "main": "src/index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arobson/node-consul"
  },
  "keywords": [
    "consul"
  ],
  "author": "Alex Robson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arobson/node-consul/issues"
  },
  "homepage": "https://github.com/arobson/node-consul",
  "devDependencies": {
    "gulp": "~3.8.6",
    "gulp-mocha": "~0.4.1",
    "redis": "~0.11.0",
    "riaktive": "~0.0.30",
    "should": "~3.3.1",
    "wascally": "~0.2.0-4"
  },
  "dependencies": {
    "configya": "~0.0.6",
    "fount": "~0.0.2",
    "lodash": "~2.4.1",
    "machina": "git://github.com/ifandelse/machina.js#c690cb39559a4086aca677770f95add44269a038",
    "request": "^2.34.0",
    "when": "^3.1.0"
  }
}
